# volcengine-kotlin-sdk-ark

./: .gitignore  CHATMESSAGE_MIGRATION.md  CONVERSION_REPORT.md  DATA_CLASS_CONVERSION_REPORT.md  SERVICE_MIGRATION.md  SUSPEND_API_SUMMARY.md  build.gradle.kts  fix-imports.sh  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: ApiResult.kt  App.kt  ChatScreen.kt  ChatViewModel.kt  Greeting.kt  Network.kt  Platform.kt  Timestamp.kt
composeApp/src/commonMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/model/: AiModel.kt  AiModelType.kt  ImageGenerationTask.kt  VideoGenerationMode.kt
composeApp/src/commonMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/oss/: ObjectStorageService.kt
composeApp/src/commonMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/util/: PlatformFileExtension.kt  TimeUtil.kt
composeApp/src/iosMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: HttpClient.jvm.kt  Network.jvm.kt  Platform.jvm.kt  Timestamp.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/oss/: ObjectStorageService.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/tos/: ArkObjectStorage.kt
composeApp/src/jvmMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/util/: PlatformFileExtension.jvm.kt
composeApp/src/jvmMain/resources/: simplelogger.properties
composeApp/src/wasmJsMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/xingray/volcengine_kotlin_sdk_ark/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
volcengine-kotlin-sdk-ark-runtime/: build.gradle.kts
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/: Const.kt  SSEFormatException.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/exception/: ArkAPIError.kt  ArkErrorDetails.kt  ArkException.kt  ArkHttpException.java  ArkHttpException.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/interceptor/: ArkResourceStsAuthenticationInterceptor.kt  AuthenticationInterceptor.kt  AuthenticationPlugin.kt  BatchInterceptor.kt  BatchPlugin.kt  EncryptionInterceptor.java  EncryptionInterceptor.kt  RequestIdInterceptor.kt  RequestIdPlugin.kt  RetryInterceptor.kt  RetryPlugin.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/model/: CompletionTokensDetails.kt  PromptTokensDetails.kt  Usage.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/model/context/: CreateContextRequest.kt  CreateContextResult.kt  TruncationStrategy.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/model/embeddings/: Embedding.kt  EmbeddingRequest.kt  EmbeddingResult.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/model/files/: DeleteFileResponse.kt  FileMeta.kt  ListFilesRequest.kt  ListFilesResponse.kt  PreprocessConfigs.kt  UploadFileRequest.kt  Video.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/model/multimodalembeddings/: MultiModalEmbeddingContentPartImageURL.kt  MultiModalEmbeddingContentPartVideoURL.kt  MultimodalEmbedding.java  MultimodalEmbedding.kt  MultimodalEmbeddingInput.kt  MultimodalEmbeddingPromptTokensDetails.kt  SparseEmbedding.kt  (+5 more)
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/service/: ArkApi.kt  ArkBaseService.java  ArkBaseService.kt  ArkBaseServiceImpl.kt  ArkClient.kt  ArkClientExample.kt  ArkConstants.kt  ArkService.kt  CertificateManager.java  CertificateManager.kt  KtorClientConfig.kt
volcengine-kotlin-sdk-ark-runtime/src/commonMain/kotlin/com/volcengine/ark/runtime/utils/: Converter.kt  JacksonUtil.kt  KeyAgreementUtil.java  KeyAgreementUtil.kt  ModelBreaker.kt  MultipartBodyUtils.kt  Pair.kt  ResponseBodyCallback.java  ResponseBodyCallback.kt  ResponseDecryptUtil.kt  SSE.kt
volcengine-kotlin-sdk-ark-runtime/src/iosMain/kotlin/com/volcengine/ark/runtime/service/: Timestamp.ios.kt
volcengine-kotlin-sdk-ark-runtime/src/jvmMain/kotlin/com/volcengine/ark/runtime/service/: Timestamp.jvm.kt
volcengine-kotlin-sdk-ark-runtime/src/wasmJsMain/kotlin/com/volcengine/ark/runtime/service/: Timestamp.wasmJs.kt
(+221 files in other folders)
